# Nosetests configuration for APRS.
#
# Source:: https://github.com/syncleus/apex
# Author:: Jeffrey Phillips Freeman WI2ARD <freemo@gmail.com>
# Copyright:: Copyright 2016, Syncleus, Inc.
# License:: Apache License, Version 2.0
#


[nosetests]
with-xunit = 1
with-coverage = 1
cover-html = 1
with-doctest = 1
doctest-tests = 1
cover-tests = 0
cover-package = apex
